<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel='stylesheet' href='./swiper/swiper.min.css'>
    
    <style>
        body,html{
            position: relative;
            height: 100%;
        }
        body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
        .swiper-container{
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .one{
          background-color: antiquewhite;
        }
        .two{
          background-color:aqua;
        }
        .three{
          background-color:blue
        }
        .four{
          background-color:chocolate
        }
        .five{
          background-color:cornflowerblue
        }
        .img{
          width: 100%;
          height: 100%;
        }
        #main{
          width: 600px;
          height: 400px;
        }
    </style>
</head>
<body>
    <div class="swiper-container"  >
        <div class="swiper-wrapper">
          <div class="swiper-slide one">
            <div id="main"></div>
          </div>
          <div class="swiper-slide two">
          
            <!-- <img class='img' src='./images/14.gif'> -->

          </div>
          <div class="swiper-slide three">
            <!-- <img  class='img' src='./images/9.jpeg'> -->
          </div>
          <div class="swiper-slide four">
            <!-- <img  class='img' src='./images/6.jpeg'> -->
          </div>
          <div class="swiper-slide five">
            <!-- <img class='img'  src='./images/5.jpeg'> -->
          </div>
          <div class="swiper-slide six">
            <img class='img'  src='./images/14.gif'>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
      <script src='./swiper/swiper.min.js'></script>
      <script src='http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js'></script>
      <script src='./js/option.js'></script>
      <script>
        var swiper = new Swiper('.swiper-container',{
          direction: 'vertical',
          autoplay: {
            delay:5000,
            stopOnLastSlide: false,
            disableOnInteraction: true,
            },
          pagination:{
            el:'.swiper-pagination',
          clickable: true,
          }
        })
      </script>   
</body>

</html>